<?xml version="1.0"?>
<package >
  <metadata>
    <id>rs.pis.wordtopdf</id>
    <version>3.0.0.1</version>
    <title>Word To Pdf</title>
    <authors>Milos Merdzanovic</authors>
    <owners>pis.rs</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Creating Word and Pdf documents from Word templates</description>
    <releaseNotes>Rewritten code to avoid Microsoft.Office.Interop.Word and to use NetOffice</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>Word Pdf Templates</tags>
  </metadata>
  <files>
    <file src="bin\Release\WordToPdf.dll" target="lib"></file>
  </files>
</package>